src/locales/en.json (before)
{
  "appName": "LexiLearn",
  "profile": "Profile",
  "topics": "Topics",
  "totalQuizzes": "Total Quizzes Taken",
  "totalCorrect": "Total Correct Answers",
  "totalIncorrect": "Total Incorrect Answers",
  "accuracy": "Accuracy",
  "quizResults": "Quiz Results",
  "selectTopic": "Select a topic",
  "term": "Term",
  "correctTotal": "Correct / Total",
  "yourAnswer": "Your Answer",
  "correctAnswer": "Correct Answer",
  "correct": "Correct",
  "wrong": "Wrong",
  "noResults": "No results for the selected topic.",
  "history": "History",
  "backToTopics": "Back to Topics",
  "excellent": "Excellent! You got all answers correct!",
  "great": "Great job! You got most of the answers correct!",
  "good": "Good effort! You got more than half correct!",
  "notBad": "Not bad! You got some answers correct.",
  "keepTrying": "Keep trying! Practice makes perfect.",
  "betterLuck": "Better luck next time! Don't give up!",
  "terms": "Terms",
  "startQuiz": "Start Quiz",
  "register": "Register",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "registrationSuccess": "Registration successful!",
  "registrationFailed": "Registration failed.",
  "loginFailed": "Login failed.",
  "loginSuccess": "Login success.",
  "loading": "Loading...",
  "timeLeft": "Time left",
  "outOf": "out of",
  "noAnswer": "No answer",
  "logout": "Logout",
  "userInfo": "Users information",
  "statistics": "Statistics",
  "forTopic": "Topic",
  "settings": "Settings",
  "updateEmail": "Update Email",
  "newEmail": "New Email",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "emailUpdated": "Email updated successfully!",
  "errorUpdatingEmail": "Error updating email",
  "passwordUpdated": "Password updated successfully!",
  "errorUpdatingPassword": "Error updating password",
  "invalidEmail": "Invalid email format",
  "passwordTooShort": "Password must be at least 6 characters long",
  "enterNewEmail": "Enter new email",
  "enterCurrentPassword": "Enter current password",
  "enterNewPassword": "Enter new password",
  "updatePassword": "Update password",
  "appDescription": "This application helps you learn and test your knowledge of IT vocabulary through quizzes and term definitions.",
  "lightTheme": "Light theme",
  "darkTheme": "Dark theme",
  "contactDeveloper": "Developer contacts",
  "landingWelcome": "Welcome to LexiLearn",
  "landingDescription": "Your ultimate vocabulary learning platform.",
  "getStarted": "Get Started",
  "feature1Title": "Interactive Quizzes",
  "feature1Description": "Engage in interactive quizzes to test your knowledge and track your progress.",
  "feature2Title": "Comprehensive Vocabulary",
  "feature2Description": "Learn from a vast collection of terms and definitions curated by experts.",
  "feature3Title": "User-Friendly Interface",
  "feature3Description": "Enjoy a clean and intuitive interface designed to enhance your learning experience.",
  "overallStats": "Overall Statistics"
}

src/locales/en.json (after)
{
  "appName": "LexiLearn",
  "profile": "Profile",
  "topics": "Topics",
  "totalQuizzes": "Total Quizzes Taken",
  "totalCorrect": "Total Correct Answers",
  "totalIncorrect": "Total Incorrect Answers",
  "accuracy": "Accuracy",
  "quizResults": "Quiz Results",
  "selectTopic": "Select a topic",
  "term": "Term",
  "correctTotal": "Correct / Total",
  "yourAnswer": "Your Answer",
  "correctAnswer": "Correct Answer",
  "correct": "Correct",
  "wrong": "Wrong",
  "noResults": "No results for the selected topic.",
  "history": "History",
  "backToTopics": "Back to Topics",
  "excellent": "Excellent! You got all answers correct!",
  "great": "Great job! You got most of the answers correct!",
  "good": "Good effort! You got more than half correct!",
  "notBad": "Not bad! You got some answers correct.",
  "keepTrying": "Keep trying! Practice makes perfect.",
  "betterLuck": "Better luck next time! Don't give up!",
  "terms": "Terms",
  "startQuiz": "Start Quiz",
  "register": "Register",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "registrationSuccess": "Registration successful!",
  "registrationFailed": "Registration failed.",
  "loginFailed": "Login failed.",
  "loginSuccess": "Login success.",
  "loading": "Loading...",
  "timeLeft": "Time left",
  "outOf": "out of",
  "noAnswer": "No answer",
  "logout": "Logout",
  "userInfo": "Users information",
  "statistics": "Statistics",
  "forTopic": "Topic",
  "settings": "Settings",
  "updateEmail": "Update Email",
  "newEmail": "New Email",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "emailUpdated": "Email updated successfully!",
  "errorUpdatingEmail": "Error updating email",
  "passwordUpdated": "Password updated successfully!",
  "errorUpdatingPassword": "Error updating password",
  "invalidEmail": "Invalid email format",
  "passwordTooShort": "Password must be at least 6 characters long",
  "enterNewEmail": "Enter new email",
  "enterCurrentPassword": "Enter current password",
  "enterNewPassword": "Enter new password",
  "updatePassword": "Update password",
  "appDescription": "This application helps you learn and test your knowledge of IT vocabulary through quizzes and term definitions.",
  "lightTheme": "Light",
  "darkTheme": "Dark",
  "neutralTheme": "Neutral",
  "contactDeveloper": "Developer contacts",
  "landingWelcome": "Welcome to LexiLearn",
  "landingDescription": "Your ultimate vocabulary learning platform.",
  "getStarted": "Get Started",
  "feature1Title": "Interactive Quizzes",
  "feature1Description": "Engage in interactive quizzes to test your knowledge and track your progress.",
  "feature2Title": "Comprehensive Vocabulary",
  "feature2Description": "Learn from a vast collection of terms and definitions curated by experts.",
  "feature3Title": "User-Friendly Interface",
  "feature3Description": "Enjoy a clean and intuitive interface designed to enhance your learning experience.",
  "overallStats": "Overall Statistics"
}

src/locales/en.json (diff)
@@ -58,8 +58,9 @@
   "enterNewPassword": "Enter new password",
   "updatePassword": "Update password",
   "appDescription": "This application helps you learn and test your knowledge of IT vocabulary through quizzes and term definitions.",
-  "lightTheme": "Light theme",
-  "darkTheme": "Dark theme",
+  "lightTheme": "Light",
+  "darkTheme": "Dark",
+  "neutralTheme": "Neutral",
   "contactDeveloper": "Developer contacts",
   "landingWelcome": "Welcome to LexiLearn",
   "landingDescription": "Your ultimate vocabulary learning platform.",
