src/locales/uk.json (before)
{
  "appName": "LexiLearn",
  "profile": "Профіль",
  "topics": "Теми",
  "totalQuizzes": "Всього пройдено тестів",
  "totalCorrect": "Всього правильних відповідей",
  "totalIncorrect": "Всього неправильних відповідей",
  "accuracy": "Точність",
  "quizResults": "Результати тестів",
  "selectTopic": "Виберіть тему",
  "term": "Термін",
  "correctTotal": "Правильно / Всього",
  "yourAnswer": "Ваша відповідь",
  "correctAnswer": "Правильна відповідь",
  "correct": "Правильно",
  "wrong": "Неправильно",
  "noResults": "Немає результатів для вибраної теми.",
  "history": "Історія",
  "backToTopics": "Назад до тем",
  "excellent": "Відмінно! Всі відповіді правильні!",
  "great": "Молодець! Більшість відповідей правильні!",
  "good": "Хороша робота! Більше половини відповідей правильні!",
  "notBad": "Непогано! Деякі відповіді правильні.",
  "keepTrying": "Продовжуйте старатися! Практика веде до досконалості.",
  "betterLuck": "Наступного разу пощастить більше! Не здавайтеся!",
  "terms": "Терміни",
  "startQuiz": "Почати тест",
  "register": "Реєстрація",
  "login": "Вхід",
  "username": "Ім'я користувача",
  "password": "Пароль",
  "email": "Електронна пошта",
  "registrationSuccess": "Реєстрація успішна!",
  "registrationFailed": "Реєстрація не вдалася.",
  "loginFailed": "Вхід не вдався.",
  "loginSuccess": "Вхід успішний.",
  "loading": "Завантаження...",
  "timeLeft": "Залишилося часу",
  "outOf": "з",
  "noAnswer": "Немає відповіді",
  "logout": "Вийти",
  "userInfo": "Інформація про користувача",
  "statistics": "Статистика",
  "forTopic": "Тема",
  "settings": "Налаштування",
  "updateEmail": "Оновити електронну пошту",
  "newEmail": "Нова електронна пошта",
  "currentPassword": "Поточний пароль",
  "newPassword": "Новий пароль",
  "emailUpdated": "Електронну пошту оновлено успішно!",
  "errorUpdatingEmail": "Помилка оновлення електронної пошти",
  "passwordUpdated": "Пароль оновлено успішно!",
  "errorUpdatingPassword": "Помилка оновлення пароля",
  "invalidEmail": "Недійсний формат електронної пошти",
  "passwordTooShort": "Пароль повинен бути щонайменше 6 символів",
  "enterNewEmail": "Введіть нову електронну пошту",
  "enterCurrentPassword": "Введіть поточний пароль",
  "enterNewPassword": "Введіть новий пароль",
  "updatePassword": "Оновити пароль",
  "appDescription": "Цей додаток допомагає вивчати та перевіряти знання ІТ лексики за допомогою тестів та визначень термінів.",
  "lightTheme": "Світла тема",
  "darkTheme": "Темна тема",
  "contactDeveloper": "Контакти розробника",
  "landingWelcome": "Ласкаво просимо до LexiLearn",
  "landingDescription": "Ваша платформа для вивчення лексики.",
  "getStarted": "Почати",
  "feature1Title": "Інтерактивні тести",
  "feature1Description": "Пройдіть інтерактивні тести, щоб перевірити свої знання та відстежити прогрес.",
  "feature2Title": "Всеохоплюючий словник",
  "feature2Description": "Вивчайте терміни та визначення з великої колекції, створеної експертами.",
  "feature3Title": "Зручний інтерфейс",
  "feature3Description": "Насолоджуйтесь чистим та інтуїтивно зрозумілим інтерфейсом, розробленим для покращення вашого навчального досвіду.",
  "overallStats": "Загальна статистика"
}

src/locales/uk.json (after)
{
  "appName": "LexiLearn",
  "profile": "Профіль",
  "topics": "Теми",
  "totalQuizzes": "Всього пройдено тестів",
  "totalCorrect": "Всього правильних відповідей",
  "totalIncorrect": "Всього неправильних відповідей",
  "accuracy": "Точність",
  "quizResults": "Результати тестів",
  "selectTopic": "Виберіть тему",
  "term": "Термін",
  "correctTotal": "Правильно / Всього",
  "yourAnswer": "Ваша відповідь",
  "correctAnswer": "Правильна відповідь",
  "correct": "Правильно",
  "wrong": "Неправильно",
  "noResults": "Немає результатів для вибраної теми.",
  "history": "Історія",
  "backToTopics": "Назад до тем",
  "excellent": "Відмінно! Всі відповіді правильні!",
  "great": "Молодець! Більшість відповідей правильні!",
  "good": "Хороша робота! Більше половини відповідей правильні!",
  "notBad": "Непогано! Деякі відповіді правильні.",
  "keepTrying": "Продовжуйте старатися! Практика веде до досконалості.",
  "betterLuck": "Наступного разу пощастить більше! Не здавайтеся!",
  "terms": "Терміни",
  "startQuiz": "Почати тест",
  "register": "Реєстрація",
  "login": "Вхід",
  "username": "Ім'я користувача",
  "password": "Пароль",
  "email": "Електронна пошта",
  "registrationSuccess": "Реєстрація успішна!",
  "registrationFailed": "Реєстрація не вдалася.",
  "loginFailed": "Вхід не вдався.",
  "loginSuccess": "Вхід успішний.",
  "loading": "Завантаження...",
  "timeLeft": "Залишилося часу",
  "outOf": "з",
  "noAnswer": "Немає відповіді",
  "logout": "Вийти",
  "userInfo": "Інформація про користувача",
  "statistics": "Статистика",
  "forTopic": "Тема",
  "settings": "Налаштування",
  "updateEmail": "Оновити електронну пошту",
  "newEmail": "Нова електронна пошта",
  "currentPassword": "Поточний пароль",
  "newPassword": "Новий пароль",
  "emailUpdated": "Електронну пошту оновлено успішно!",
  "errorUpdatingEmail": "Помилка оновлення електронної пошти",
  "passwordUpdated": "Пароль оновлено успішно!",
  "errorUpdatingPassword": "Помилка оновлення пароля",
  "invalidEmail": "Недійсний формат електронної пошти",
  "passwordTooShort": "Пароль повинен бути щонайменше 6 символів",
  "enterNewEmail": "Введіть нову електронну пошту",
  "enterCurrentPassword": "Введіть поточний пароль",
  "enterNewPassword": "Введіть новий пароль",
  "updatePassword": "Оновити пароль",
  "appDescription": "Цей додаток допомагає вивчати та перевіряти знання ІТ лексики за допомогою тестів та визначень термінів.",
  "lightTheme": "Світла",
  "darkTheme": "Темна",
  "neutralTheme": "Нейтральна",
  "contactDeveloper": "Контакти розробника",
  "landingWelcome": "Ласкаво просимо до LexiLearn",
  "landingDescription": "Ваша платформа для вивчення лексики.",
  "getStarted": "Почати",
  "feature1Title": "Інтерактивні тести",
  "feature1Description": "Пройдіть інтерактивні тести, щоб перевірити свої знання та відстежити прогрес.",
  "feature2Title": "Всеохоплюючий словник",
  "feature2Description": "Вивчайте терміни та визначення з великої колекції, створеної експертами.",
  "feature3Title": "Зручний інтерфейс",
  "feature3Description": "Насолоджуйтесь чистим та інтуїтивно зрозумілим інтерфейсом, розробленим для покращення вашого навчального досвіду.",
  "overallStats": "Загальна статистика"
}

src/locales/uk.json (diff)
@@ -58,8 +58,9 @@
   "enterNewPassword": "Введіть новий пароль",
   "updatePassword": "Оновити пароль",
   "appDescription": "Цей додаток допомагає вивчати та перевіряти знання ІТ лексики за допомогою тестів та визначень термінів.",
-  "lightTheme": "Світла тема",
-  "darkTheme": "Темна тема",
+  "lightTheme": "Світла",
+  "darkTheme": "Темна",
+  "neutralTheme": "Нейтральна",
   "contactDeveloper": "Контакти розробника",
   "landingWelcome": "Ласкаво просимо до LexiLearn",
   "landingDescription": "Ваша платформа для вивчення лексики.",
